# APPLICATION
APP_PORT=8080
APP_HOST=localhost

# DATABASE
DB_PORT=5432
DB_HOST=localhost
DB_PASSWORD=2004
DB_USER=postgres
DB_NAME=feane

#JWT

ACCES_TOKEN_SECRET_KEY = SDMJWDKME
ACCES_TOKEN_EXPIRED_TIME = 60

REFRESH_TOKEN_SECRET_KEY = SDMJWDKME
REFRESH_TOKEN_EXPIRED_TIME = 5d